<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <style>
    audio {
      -moz-transition: all 1s ease;
      -ms-transition: all 1s ease;

      -o-transition: all 1s ease;
      -webkit-transition: all 1s ease;
      transition: all 1s ease;
      vertical-align: top;
    }

    input {
      border: 1px solid #d9d9d9;
      border-radius: 1px;
      font-size: 2em;
      margin: .2em;
      width: 30%;
    }

    .setup {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      font-size: 102%;
      height: 47px;
      margin-left: -9px;
      margin-top: 8px;
      position: absolute;
    }

    p { padding: 1em; }

    li {
      border-bottom: 1px solid rgb(189, 189, 189);
      border-left: 1px solid rgb(189, 189, 189);
      padding: .5em;
    }
  </style>

  <!-- scripts used for broadcasting -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/rtc.js"> </script>
</head>

<body>


<!-- just copy this <section> and next script -->
<section class="experiment">
  <section>
    <button style="display: none" id="setup-new-conference" class="setup">Seems like no one is here, press this button and share the page link.</button>
  </section>

  <!-- local/remote audios container -->
  <div style="display: none" id="audios-container"></div>
</section>


<script src="/js/connection.js"> </script>


</body>
</html>